# scrabble-solver-servlet

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml
src/docker/: docker-compose.yaml
src/docker/conf.d/: default.conf
src/docker/credentials/: .htpasswd
src/docker/nginx/conf.d/: default.conf
src/docker/nginx/tls/: cert.pem  client.crt  client.key  client.pfx
src/docker/tls/: key.pem
src/main/java/org/dannyshih/scrabblesolver/: Logger.java  Permuter.java  Progress.java  ScrabbleSolverApplication.java  ScrabbleSolverServlet.java  Solver.java
src/main/java/org/dannyshih/scrabblesolver/config/: ScrabbleSolverConfig.java
src/main/java/org/dannyshih/scrabblesolver/controller/: ScrabbleSolverController.java
src/main/java/org/dannyshih/scrabblesolver/dto/: CurrentlyRunningResponse.java  GetProgressRequest.java  GetProgressResponse.java  SolveRequest.java  SolveResponse.java  VersionsResponse.java
src/main/java/org/dannyshih/scrabblesolver/service/: ScrabbleSolverService.java
src/main/java/org/dannyshih/scrabblesolver/solvers/: BatchPermuter.java  BulkPermuter.java  ParallelSolver.java  Permuter.java  SequentialSolver.java  SolveOperationState.java  Solver.java  Trie.java  Utils.java
src/main/jib/usr/local/tomcat/conf/: server.xml
src/main/jib/usr/local/tomcat/conf/tls/: fullchain.pem  privkey.pem
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html  index.js
src/main/webapp/: index.css  index.html  index.js
src/test/java/org/dannyshih/scrabblesolver/: SolverTest.java
