# Server configuration
server.port=8080

# Scrabble Solver configuration
scrabble.solver.max_concurrent_operations=4
scrabble.solver.permutation_batch_threshold=200

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always 
