server {
    listen                 8443 ssl;
    ssl_certificate        /etc/nginx/tls/cert.pem;
    ssl_certificate_key    /etc/nginx/tls/key.pem;
    ssl_client_certificate /etc/nginx/tls/client.crt;
    ssl_verify_client      optional;

    location /api/solve {
        if ($ssl_client_verify != "SUCCESS") { return 496; }

        proxy_pass                         http://scrabble-solver:8080/api/solve;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass                         http://scrabble-solver:8080/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
